URI_DB=mongodb+srv://mariya:260686@cluster0.cozjd.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY=55516229nfr

UPLOAD_DIR=public
AVATAR_OF_USERS=public/avatars
SEND_GRID_API=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

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